<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="beige">
<div class="gallery">
  <ul>
    <li><a href="#slide-1"><img src="kapybara_foto.jpeg"alt="img"class="thumbnails"></a></li>
    <li><a href="#slide-2"><img src="dove_foto.jpeg"alt="img"class="thumbnails"></a></li>
    <li><a href="#slide-3"><img src="eagle_foto.jpeg"alt="img"class="thumbnails"></a></li>
  </ul>
</div>
  <div class="view-container">
    <img src="kapybara_foto.jpeg" class="full-size"alt="img"id="slide-1">
    <img src="dove_foto.jpeg" class="full-size"alt="img"id="slide-2">
    <img src="eagle_foto.jpeg" class="full-size"alt="img"id="slide-3">
  </div>
</body>

</html>
